{
	"expo": {
		"name": "e-commerce-app",
		"slug": "e-commerce-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/logo.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"config":{
				"googleSignIn":{
					"reservedClientId":"com.googleusercontent.apps.312800137622-hpq5eoo4rq2a1omunhqbtqqgjjvs58k1"
				}
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/logo.png"
		},
		"packagerOpts": {
			"config": "metro.config.js",
			"sourceExts": [
				"expo.ts",
				"expo.tsx",
				"expo.js",
				"expo.jsx",
				"ts",
				"tsx",
				"js",
				"jsx",
				"json",
				"wasm",
				"svg"
			]
		}
	}
}
